{
  "variantId": "bluemoon_mecha_battleknight",
  "hullId": "bluemoon_mecha",
  "displayName": "Battleknight",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "bluemoon_knight_helmet",
        "WS0005": "gorgonpod",
        "WS0007": "bluemoon_knight_rightarm",
        "WS0009": "bluemoon_knight_leftarm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}