{
  "variantId": "bluemoon_furrotolfo_titan",
  "hullId": "bluemoon_furrotolfo",
  "displayName": "Titan",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver",
        "WS0003": "hveldriver",
        "WS0004": "hveldriver",
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "hephag",
        "WS0008": "hephag",
        "WS0009": "dualflak",
        "WS0010": "dualflak",
        "WS0011": "annihilatorpod",
        "WS0012": "annihilatorpod",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "bluemoon_knight_wing",
    "bluemoon_knight_wing",
    "bluemoon_knight_wing"
  ]
}