{
  "variantId": "bluemoon_catpien_Warclan",
  "hullId": "bluemoon_catpien",
  "displayName": "Warclan",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "bluemoon_miaculpa",
        "WS0002": "bluemoon_miaculpa",
        "WS0003": "bluemoon_miaculpa",
        "WS0008": "bluemoon_meka",
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "gauss",
        "WS0007": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "dualflak",
        "WS0015": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "dualflak",
        "WS0005": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "bluemoon_knight_wing",
    "bluemoon_knight_wing_siege",
    "piranha_wing"
  ]
}