{
  "variantId": "bluemoon_Nobbu_Warcastle_Classic",
  "hullId": "bluemoon_Nobbu_Warcastle",
  "displayName": "Classic",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "bluemoon_nobbu_harpoon",
        "WS0002": "bluemoon_nobbu_harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "bluemoon_nobbu_sniper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "bluemoon_nobbu_sniper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "bluemoon_nobbu_minigun",
        "WS0012": "bluemoon_nobbu_minigun"
      }
    }
  ],
  "modules": [],
  "wings": []
}