{
  "variantId": "bluemoon_Turpin_variant",
  "hullId": "bluemoon_Turpin",
  "displayName": "Aroed",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse",
        "WS0002": "hephag",
        "WS0003": "hephag"
      }
    }
  ],
  "modules": [],
  "wings": []
}