{
  "hullName": "Hypenan",
  "hullId": "bluemoon_hypenan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/bluemoon/bluemoon_hypenan.png",
  "style": "HIGH_TECH",
  "height": 192,
  "width": 128,
  "center": [64, 96],
  "collisionRadius": 107.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 129,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-74, 1]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [5, 18.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [5, -19.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [41.5, 32.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [40.5, -31]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [79.5, 32.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [75.5, -32.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 0,
      "locations": [53, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-88.5, 13.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, 17.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-88.5, 7.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-88.5, -4.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, -10.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-88, -15],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    86, -52,
    -88.5, -28,
    -88.5, 28,
    86, 52
  ]
}