{
  "hullName": "Turpin",
  "hullId": "bluemoon_Turpin",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/bluemoon/bluemoon_Nobbu_Turpin.png",
  "style": "MIDLINE",
  "height": 204,
  "width": 105,
  "center": [53, 93],
  "collisionRadius": 104.5,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 116,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [78.5, 1]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [82, -2]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -2,
      "locations": [82, 4.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [43.5, 39]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -44,
      "locations": [44, -38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -135,
      "locations": [-31, -24.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 135,
      "locations": [-31, 24]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, 27.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, -29],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -72, -44.5,
    -72, 44.5,
    65, 44.5,
    74, 2,
    68, -42.5
  ]
}