{
  "hullName": "knight",
  "hullId": "bluemoon_knight",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/bluemoon/fighters/bluemoon_rabicano.png",
  "style": "LOW_TECH",
  "height": 33,
  "width": 30,
  "center": [15, 13],
  "collisionRadius": 30,
  "shieldCenter": [1, 0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 200,
      "angle": 50.5,
      "locations": [5, 5.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 200,
      "angle": -55,
      "locations": [6, -5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-4, 7]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-4, -6]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-6, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [11.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 6],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-11, -5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -5, 12,
    20, 0,
    -5, -12,
    -10, 0
  ]
}