{
  "hullName": "Modau",
  "hullId": "bluemoon_modau",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bluemoon/bluemoon_escuin.png",
  "style": "LOW_TECH",
  "height": 84,
  "width": 64,
  "center": [35, 45],
  "collisionRadius": 51,
  "shieldCenter": [0, -0],
  "shieldRadius": 47.5,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [16, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [16, -14]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11.5, 2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-33.5, 3],
      "length": 37,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    33.5, -22.5,
    34, 29,
    -36.5, 27.5,
    -36.5, -24.5
  ]
}