{
	"id":"bluemoon_knight_legs",  # this id must match what's in the spreadsheet
	"type":"DECORATIVE",
	"size":"SMALL",
	"specClass": "beam",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/weapons/bluemoon_knight_legs.png",
	"hardpointSprite":"graphics/weapons/bluemoon_knight_legs.png",
	#"numFrames":2,
	#"frameRate":0,
	#"alwaysAnimate":"false",
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  	"fringeColor":[0,255,0,225],
	"coreColor":[255,255,255,255],
	"glowColor":[155,255,155,255],
	#"fringeColor":[155,0,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,100,100,255],	
	"width":13.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",
	}