{
  "id": "bluemoon_knight_rightarm",
  "specClass": "projectile",
  "projectileSpecId": "ionpulser_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/bluemoon_knight_rightarm.png",
  "turretGunSprite": "graphics/weapons/bluemoon_knight_rightarm.png",
  "turretUnderSprite": "graphics/weapons/double_flak_cannon_turret_recoil.png",
  "hardpointSprite": "",
  "showDamageWhenDecorative": true,
  "glowColor": [
    100,
    150,
    255,
    225
  ],
  "turretOffsets": [
    47,
    6,
    44,
    -1,
    44,
    13
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 33,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 17,
    "particleDuration": 0.12,
    "particleCount": 7,
    "particleColor": [
      100,
      200,
      255,
      255
    ]
  },
  "fireSoundTwo": "ion_pulser_fire"
}