{
  "id": "bluemoon_nobbu_sniper",
  "specClass": "projectile",
  "projectileSpecId": "railgun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/Bluemoon_nobbusniper_turret_base.png",
  "turretGunSprite": "graphics/weapons/Bluemoon_nobbusniper_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Bluemoon_nobbusniper_turret_base.png",
  "hardpointGunSprite": "graphics/weapons/Bluemoon_nobbusniper_turret_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18,
    -7,
    18,
    7,
    18.5,
    0
  ],
  "turretAngleOffsets": [
    -0,
    0,
    0
  ],
  "hardpointOffsets": [
    28,
    -7,
    28,
    7,
    28.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 25,
    "particleSizeMin": 8,
    "particleSizeRange": 8,
    "particleDuration": 0.12,
    "particleCount": 46,
    "particleColor": [
      255,
      155,
      75,
      245
    ]
  },
  "fireSoundTwo": "flak_fire"
}