{
  "id": "bluemoon_nobbu_chaingun",
  "specClass": "projectile",
  "projectileSpecId": "bluemoon_swordshot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/Bluemoon_rotary_nobbucannon_turret_base02.png",
  "turretGunSprite": "graphics/weapons/Bluemoon_rotary_nobbucannon_shoota.png",
  "hardpointSprite": "graphics/weapons/Bluemoon_rotary_nobbucannon_turret_base03.png",
  "hardpointGunSprite": "graphics/weapons/Bluemoon_rotary_nobbucannon_shoota.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    -1,
    10.5,
    -8.5,
    10.5,
    12.5,
    -2,
    -14,
    -2,
    18.5
  ],
  "turretAngleOffsets": [
    0,
    -45,
    45,
    -90,
    90
  ],
  "hardpointOffsets": [
    30,
    -1,
    21.5,
    -8,
    21.5,
    13,
    9,
    18.5,
    9.5,
    -14
  ],
  "hardpointAngleOffsets": [
    0,
    -45,
    45,
    90,
    -90
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.15,
					   "particleCount":11,
					   "particleColor":[255,240,165,200]},	
  },
  "fireSoundTwo": "flak_fire"
}