{
  "id": "bluemoon_lantepa",
  "specClass": "projectile",
  "projectileSpecId": "bluemoon_punchshot",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 750,
  "turretSprite": "graphics/weapons/bluemoon_lampe_turret_base.png",
  "turretGunSprite": "graphics/weapons/bluemoon_miaculpa_cannon.png",
  "hardpointSprite": "graphics/weapons/bluemoon_lampe_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/bluemoon_lampe_hardpoint_recoil.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 4,
    "spread": 2,
    "particleSizeMin": 1,
    "particleSizeRange": 5,
    "particleDuration": 0.2,
    "particleCount": 7,
    "particleColor": [
      255,
      225,
      225,
      235
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}