{
  "id": "bluemoon_nobbu_minigun",
  "specClass": "projectile",
  "projectileSpecId": "bluemoon_swordshot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/Bluemoon_rotary_nobbucannon_turret_base02.png",
  "turretGunSprite": "graphics/weapons/Bluemoon_rotary_nobbucannon_shoota.png",
  "hardpointSprite": "graphics/weapons/Bluemoon_rotary_nobbucannon_turret_base03.png",
  "hardpointGunSprite": "graphics/weapons/Bluemoon_rotary_nobbucannon_shoota.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    -1,
    20,
    -3,
    20,
    1.5,
    10.5,
    -8,
    10.5,
    13.5,
    -1.5,
    -14,
    -2,
    18.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    -45,
    45,
    -90,
    90
  ],
  "hardpointOffsets": [
    30,
    -1,
    30,
    -3,
    30,
    2,
    21.5,
    13,
    21.5,
    -8,
    9,
    18.5,
    9.5,
    -14
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    45,
    -33.5,
    90,
    -90
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "flak_fire"
}