{
  "id": "bluemoon_nobbu_harpoon",
  "specClass": "projectile",
  "projectileSpecId": "bluemoon_nobbu_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/Bluemoon_nobbu_missile_base.png",
  "hardpointSprite": "graphics/weapons/Bluemoon_nobbu_missile_base.png",
  "turretOffsets": [
    8,
    -3,
    8,
    3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    -8,
    8,
    8
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}