{
  "id": "bluemoon_roset",
  "specClass": "projectile",
  "projectileSpecId": "bluemoon_lance",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/launcher_annihilator_turret_base.png",
  "hardpointSprite": "graphics/weapons/launcher_annihilator_hardpoint_base.png",
  "turretOffsets": [
    5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}