{
  "id": "bluemoon_tv",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/bluemoon_scenario_turret_base.png",
  "turretGlowSprite": "graphics/weapons/bluemoon_scenario_turret_glow.png",
  "hardpointSprite": "graphics/weapons/bluemoon_scenario_turret_base.png",
  "hardpointGlowSprite": "graphics/weapons/bluemoon_scenario_turret_glow.png",
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    4,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    0,
    255,
    0,
    225
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 12,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "pd_laser_loop"
}